import numpy as np
import matplotlib.pyplot as plt

fs = 1000  # Sampling frequency
t = np.arange(0, 1, 1/fs)
alpha = np.radians(30) # Error Phase

mt1 = 1 * np.cos(2*np.pi * 2 * t)
mt2 = 1 * np.cos(2*np.pi * 5 * t)
st_qam = mt1 * np.cos(2*np.pi*50*t) + mt2 * np.sin (2*np.pi*50*t)

# Demodulation 
demod1_raw = st_qam * np.cos(2*np.pi*50*t + alpha)
demod2_raw = st_qam * np.sin(2*np.pi*50*t + alpha)
# LPF 
window_size = 30
y1 = np.convolve(demod1_raw, np.ones(window_size)/window_size, mode='same') * 2
y2 = np.convolve(demod2_raw, np.ones(window_size)/window_size, mode='same') * 2


plt.figure(figsize=(10, 8))
plt.subplot(3, 1, 1)
plt.plot(t, mt1)
plt.title('Message Signal 1 (mt1)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.subplot(3, 1, 2)
plt.plot(t, mt2)
plt.title('Message Signal 2 (mt2)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.subplot(3, 1, 3)
plt.plot(t, st_qam)
plt.title('QAM Modulated Signal (st_qam)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')



plt.figure()
plt.subplot(2, 2, 1)
plt.plot(t, mt1, 'b')
plt.title('Original Message 1 (2 Hz)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')

plt.subplot(2, 2, 3)
plt.plot(t, y1, 'cyan')
plt.title('Demodulated Channel 1 (with Phase Error)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')


plt.subplot(2, 2, 2)
plt.plot(t, mt2, 'r')
plt.title('Original Message 2 (5 Hz)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')

plt.subplot(2, 2, 4)
plt.plot(t, y2, 'orange')
plt.title('Demodulated Channel 2 (with Phase Error)')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')


plt.tight_layout()
plt.show()